{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 287,
  "lineage": "4774f76b-d2c6-3fc1-bddc-917ffd55f856",
  "outputs": {
    "vm1_name_external_ip": {
      "value": "ubuntu1: 130.193.40.23",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "host1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdspa815oql2o31qtak",
                "disk_id": "epdspa815oql2o31qtak",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "Ubuntu 20.04 LTS",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-02T05:06:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqi8ai4isl93o0qkuj",
            "fqdn": "ubuntu1.ru-central1.internal",
            "hostname": "ubuntu1",
            "id": "epdor9sfn02ahrbectb2",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDtmkZRaKg5KtcsyOEAoxE4pfP39o+d7TDzveyY4VZ4Q nuzhdin.vicx@yandex.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ubuntu1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:da:78:fb",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.40.23",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lvajtpa89usrlsopss"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.net1",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-02T05:06:28Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gqi8ai4isl93o0qkuj",
            "id": "enpo5g5rufl3lcr5fo9l",
            "labels": {},
            "name": "acme-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-02T05:06:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqi8ai4isl93o0qkuj",
            "id": "e2lvajtpa89usrlsopss",
            "labels": {},
            "name": "acme-net-sub1",
            "network_id": "enpo5g5rufl3lcr5fo9l",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.10.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
